{
  "expo": {
    "name": "Avati",
    "slug": "mobile",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.anonymous.mobile"
    },
    "android": {
      "package": "com.anonymous.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.166140890404-h3b8g6q232eegsnt336u"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "googleWebClientId": "",
      "googleIosClientId": "",
      "googleAndroidClientId": "",
      "router": {},
      "eas": {
        "projectId": "414a458e-9b0b-4aba-b8db-1bf111dc4f0d"
      }
    },
    "owner": "uncensored",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/414a458e-9b0b-4aba-b8db-1bf111dc4f0d"
    }
  }
}
